# rbac

./: pom.xml  readme.md
sql/: rbac.sql
src/main/java/com/example/rbac/: SpringRbacApplication.java
src/main/java/com/example/rbac/config/common/: R.java  WebUtils.java
src/main/java/com/example/rbac/config/cors/: CorsConfig.java
src/main/java/com/example/rbac/config/exception/: GlobalExceptionHandler.java
src/main/java/com/example/rbac/config/filter/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationTokenFilter.java  LLSFailureHandler.java  LLSLogoutSuccessHandler.java  LLSSuccessHandler.java
src/main/java/com/example/rbac/config/jwt/: JwtUtil.java
src/main/java/com/example/rbac/config/redis/: FastJsonRedisSerializer.java  RedisCache.java  RedisConfig.java
src/main/java/com/example/rbac/config/security/: SecurityConfig.java
src/main/java/com/example/rbac/controller/: HelloController.java  LoginController.java
src/main/java/com/example/rbac/entity/: LoginUser.java  SysPermission.java  SysUser.java
src/main/java/com/example/rbac/entity/bo/: SysUserBo.java
src/main/java/com/example/rbac/mapper/: SysPermissionMapper.java  SysUserMapper.java
src/main/java/com/example/rbac/service/: LoginService.java  SysPermissionService.java  SysUserService.java
src/main/java/com/example/rbac/service/impl/: LoginServiceImpl.java  SysPermissionServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: SysPermissionMapper.xml  SysUserMapper.xml
src/test/java/com/example/rbac/: SpringRbacApplicationTests.java
